// after putting in model
digraph {
	_ [label="INPUT
Conv
widow size:3
out features:59
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0" [label="Conv
widow size:3
out features:79" fillcolor=yellow style=filled]
	"_,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0" [label="Conv
widow size:3
out features:59
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0,0,0" [label="Conv
widow size:3
out features:79" fillcolor=yellow style=filled]
	"_,0,0,0,0,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0,0,0,0,0" [label="Conv
widow size:7
out features:79
BatchNorm2d
MaxPool2d
Dropout2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,0,0,0,0,0" [label="OUTPUT
Conv
widow size:3
out features:4
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0,0,0"
	"_,0,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0,0"
	"_,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0"
	"_,0,0,0,0,0" -> "_,0,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,0"
	"_,0,0,0,0,1" [label="Conv
widow size:5
out features:34
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,1" -> "_,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,1"
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0,0,1" [label="Conv
widow size:7
out features:79
BatchNorm2d
MaxPool2d
Dropout2d" fillcolor=yellow style=filled]
	"_,0,0,1,0" [label="Conv
widow size:3
out features:4
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,1,0" -> "_,0,0,0"
	"_,0,0,1,0" -> "_,0,0,0,0,0,0,0"
	"_,0,0,1" -> "_,0,0,1,0"
	"_,0,0" -> "_,0,0,1"
	"_,0" -> "_,0,0"
	_ -> "_,0"
	"_,1" [label="Conv
widow size:5
out features:34
BatchNorm2d" fillcolor=yellow style=filled]
	"_,1" -> "_,0"
	_ -> "_,1"
}
