// after putting in model
digraph {
	_ [label="INPUT
Conv
out features:147
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0" [label="Conv
out features:111
BatchNorm2d
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0" [label="Conv
out features:147
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0,0,0" [label="OUTPUT
Conv
out features:111
BatchNorm2d
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,0" -> "_,0,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,0"
	"_,0,0,0,0,1" [label="Conv
out features:66
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0,0,1" -> "_,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,1"
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0,0,1" [label="Conv
out features:147
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,1,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,1,0,0" [label="Conv
out features:111
BatchNorm2d
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,1,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,1,0,0,0,0" [label="Conv
out features:70
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,1,0,0,0,0,0" [label="Conv
out features:62
Dropout2d" fillcolor=yellow style=filled]
	"_,0,0,1,0,0,0,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,1,0,0,0,0,0,0,0" [label="Conv
out features:2
Dropout2d" fillcolor=yellow style=filled]
	"_,0,0,1,0,0,0,0,0,0,0,0" [label="Conv
out features:63
Dropout2d" fillcolor=yellow style=filled]
	"_,0,0,1,0,0,0,0,0,0,0,0" -> "_,0,0,0"
	"_,0,0,1,0,0,0,0,0,0,0" -> "_,0,0,1,0,0,0,0,0,0,0,0"
	"_,0,0,1,0,0,0,0,0,0" -> "_,0,0,1,0,0,0,0,0,0,0"
	"_,0,0,1,0,0,0,0,0" -> "_,0,0,1,0,0,0,0,0,0"
	"_,0,0,1,0,0,0,0" -> "_,0,0,1,0,0,0,0,0"
	"_,0,0,1,0,0,0" -> "_,0,0,1,0,0,0,0"
	"_,0,0,1,0,0" -> "_,0,0,1,0,0,0"
	"_,0,0,1,0" -> "_,0,0,1,0,0"
	"_,0,0,1" -> "_,0,0,1,0"
	"_,0,0,1,1" [label="Conv
out features:66
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,1,1" -> "_,0,0,1,0"
	"_,0,0,1" -> "_,0,0,1,1"
	"_,0,0" -> "_,0,0,1"
	"_,0,0" -> "_,0,0,1,0,0,0,0,0,0"
	"_,0,0,3" [label="Conv
out features:70
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,3,0" [label="Conv
out features:62
Dropout2d" fillcolor=yellow style=filled]
	"_,0,0,3,0" -> "_,0,0,0"
	"_,0,0,3" -> "_,0,0,3,0"
	"_,0,0" -> "_,0,0,3"
	"_,0,0" -> "_,0,0,1,0,0,0"
	"_,0" -> "_,0,0"
	_ -> "_,0"
	"_,1" [label="Conv
out features:66
BatchNorm2d" fillcolor=yellow style=filled]
	"_,1" -> "_,0"
	_ -> "_,1"
}
