digraph {
	_ [label="INPUT
Conv
widow size:7
out features:26" fillcolor=red style=filled]
	"_,0" [label="Conv
widow size:7
out features:31" fillcolor=red style=filled]
	"_,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0" [label="Conv
widow size:7
out features:26" fillcolor=red style=filled]
	"_,0,0,0,0" [label="OUTPUT
Conv
widow size:7
out features:31" fillcolor=red style=filled]
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	"_,0,1" [label="Conv
widow size:7
out features:26" fillcolor=red style=filled]
	"_,0,1,0" [label="Conv
widow size:7
out features:31" fillcolor=red style=filled]
	"_,0,1,0" -> "_,0,0"
	"_,0,1" -> "_,0,1,0"
	"_,0" -> "_,0,1"
	_ -> "_,0"
}
