digraph {
	_ [label="INPUT
Conv
widow size:3
out features:99" fillcolor=red style=filled]
	"_,0" [label="Conv
widow size:3
out features:99" fillcolor=red style=filled]
	"_,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,0,0" [label="OUTPUT
Conv
widow size:7
out features:64" fillcolor=red style=filled]
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	"_,0,1" [label=Aggregator fillcolor=violet style=filled]
	"_,0,1,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,1,0,0" [label="Conv
widow size:7
out features:64" fillcolor=red style=filled]
	"_,0,1,0,0" -> "_,0,0"
	"_,0,1,0" -> "_,0,1,0,0"
	"_,0,1" -> "_,0,1,0"
	"_,0" -> "_,0,1"
	"_,0,2" [label="Conv
widow size:3
out features:99" fillcolor=red style=filled]
	"_,0,2,0" [label="Conv
widow size:3
out features:99" fillcolor=red style=filled]
	"_,0,2,0" -> "_,0,1"
	"_,0,2,0" -> "_,0,0"
	"_,0,2" -> "_,0,2,0"
	"_,0" -> "_,0,2"
	_ -> "_,0"
	0 [label="'Crop_Pixels'
[('lo', '2'), ('hi', '4'), ('s_i', 'False')]" fillcolor=white style=filled]
	1 [label="'Scale'
[('x_lo', '0.75'), ('x_hi', '1.25'), ('y_lo', '0.75'), ('y_hi', '1.25')]" fillcolor=white style=filled]
	0 -> 1
}
