digraph {
	_ [label="INPUT
Conv
widow size:3
out features:74" fillcolor=red style=filled]
	"_,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,0,0,0" [label="OUTPUT
Conv
widow size:5
out features:31" fillcolor=red style=filled]
	"_,0,0,0,0" -> "_,0,0,0,0,0"
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0,0,1" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,1,0" [label="Conv
widow size:3
out features:74" fillcolor=red style=filled]
	"_,0,0,1,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,1,0,0,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,1,0,0,0" -> "_,0,0,0"
	"_,0,0,1,0,0" -> "_,0,0,1,0,0,0"
	"_,0,0,1,0" -> "_,0,0,1,0,0"
	"_,0,0,1,0,1" [label="Conv
widow size:7
out features:44" fillcolor=red style=filled]
	"_,0,0,1,0,1" -> "_,0,0,1,0,0"
	"_,0,0,1,0" -> "_,0,0,1,0,1"
	"_,0,0,1" -> "_,0,0,1,0"
	"_,0,0" -> "_,0,0,1"
	"_,0,0,2" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,2,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,2,0,0" [label="Conv
widow size:5
out features:31" fillcolor=red style=filled]
	"_,0,0,2,0,0" -> "_,0,0,1"
	"_,0,0,2,0" -> "_,0,0,2,0,0"
	"_,0,0,2" -> "_,0,0,2,0"
	"_,0,0" -> "_,0,0,2"
	"_,0,0,3" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,3,0" [label="Conv
widow size:5
out features:31" fillcolor=red style=filled]
	"_,0,0,3,0" -> "_,0,0,2"
	"_,0,0,3" -> "_,0,0,3,0"
	"_,0,0" -> "_,0,0,3"
	"_,0" -> "_,0,0"
	_ -> "_,0"
	"_,1" [label="Conv
widow size:7
out features:44" fillcolor=red style=filled]
	"_,1" -> "_,0"
	_ -> "_,1"
}
