digraph {
	_ [label="INPUT
Conv
widow size:3
out features:74" fillcolor=red style=filled]
	"_,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0" [label="Conv
widow size:3
out features:99" fillcolor=red style=filled]
	"_,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0" [label="Conv
widow size:3
out features:74" fillcolor=red style=filled]
	"_,0,0,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0,0,0" [label="Conv
widow size:3
out features:99" fillcolor=red style=filled]
	"_,0,0,0,0,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0,0,0,0,0" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,0,0,0,0,0,0,0" [label="OUTPUT
Conv
widow size:5
out features:16" fillcolor=red style=filled]
	"_,0,0,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0,0,0"
	"_,0,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0,0"
	"_,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0"
	"_,0,0,0,0,0" -> "_,0,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,0"
	"_,0,0,0,0,1" [label="Conv
widow size:5
out features:43" fillcolor=red style=filled]
	"_,0,0,0,0,1" -> "_,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,1"
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0,0,1" [label="Conv
widow size:5
out features:99" fillcolor=red style=filled]
	"_,0,0,1,0" [label="Conv
widow size:5
out features:16" fillcolor=red style=filled]
	"_,0,0,1,0" -> "_,0,0,0"
	"_,0,0,1,0" -> "_,0,0,0,0,0,0,0"
	"_,0,0,1" -> "_,0,0,1,0"
	"_,0,0" -> "_,0,0,1"
	"_,0" -> "_,0,0"
	_ -> "_,0"
	"_,1" [label="Conv
widow size:5
out features:43" fillcolor=red style=filled]
	"_,1" -> "_,0"
	_ -> "_,1"
}
