// module graph with error passing input through net
digraph {
	_ [label="INPUT
Conv" fillcolor=red style=filled]
	"_,0" [label=Conv fillcolor=red style=filled]
	"_,0,0" [label=Aggregator fillcolor=green style=filled]
	"_,0,0,0" [label=Conv fillcolor=orange style=filled]
	"_,0,0,0,0" [label=Conv fillcolor=orange style=filled]
	"_,0,0,0,0,0" [label=Conv fillcolor=orange style=filled]
	"_,0,0,0,0,0,0" [label="OUTPUT
Conv" fillcolor=orange style=filled]
	"_,0,0,0,0,0" -> "_,0,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,0"
	"_,0,0,0,0,1" [label=Conv fillcolor=orange style=filled]
	"_,0,0,0,0,1,0" [label=Conv fillcolor=orange style=filled]
	"_,0,0,0,0,1,0" -> "_,0,0"
	"_,0,0,0,0,1" -> "_,0,0,0,0,1,0"
	"_,0,0,0,0" -> "_,0,0,0,0,1"
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	"_,0,1" [label=Conv fillcolor=red style=filled]
	"_,0,1,0" [label=Conv fillcolor=red style=filled]
	"_,0,1,0" -> "_,0,0"
	"_,0,1" -> "_,0,1,0"
	"_,0" -> "_,0,1"
	_ -> "_,0"
}
