// gen:6 acc:163211830753
digraph {
	_ [label="INPUT
Conv" fillcolor=red style=filled]
	"_,0" [label=Conv fillcolor=red style=filled]
	"_,0,0" [label=Conv fillcolor=red style=filled]
	"_,0,0,0" [label=Conv fillcolor=red style=filled]
	"_,0,0,0,0" [label=Aggregator fillcolor=green style=filled]
	"_,0,0,0,0,0" [label=Conv fillcolor=red style=filled]
	"_,0,0,0,0,0,0" [label=Conv fillcolor=red style=filled]
	"_,0,0,0,0,0,0,0" [label=Conv fillcolor=red style=filled]
	"_,0,0,0,0,0,0,0,0" [label="OUTPUT
Conv" fillcolor=red style=filled]
	"_,0,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0,0"
	"_,0,0,0,0,0,0" -> "_,0,0,0,0,0,0,0"
	"_,0,0,0,0,0" -> "_,0,0,0,0,0,0"
	"_,0,0,0,0" -> "_,0,0,0,0,0"
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	"_,0" -> "_,0,0,0,0"
	_ -> "_,0"
}
