digraph {
	_ [label="INPUT
Linear
out features:120" fillcolor=cyan style=filled]
	"_,0" [label="Linear
out features:112
BatchNorm1d" fillcolor=cyan style=filled]
	"_,0,0" [label="Linear
out features:120
BatchNorm1d
Dropout" fillcolor=cyan style=filled]
	"_,0,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0,0" [label="OUTPUT
Linear
out features:123
BatchNorm1d" fillcolor=cyan style=filled]
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0,0,1" [label="Conv
widow size:7
out features:28
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,1,0" [label="Conv
widow size:3
out features:16
BatchNorm2d
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,1,0" -> "_,0,0,0"
	"_,0,0,1" -> "_,0,0,1,0"
	"_,0,0" -> "_,0,0,1"
	"_,0" -> "_,0,0"
	_ -> "_,0"
}
