digraph {
	_ [label="INPUT
Conv
out features:97" fillcolor=red style=filled]
	"_,0" [label="Conv
out features:99" fillcolor=red style=filled]
	"_,0,0" [label="Linear
out features:985" fillcolor=red style=filled]
	"_,0,0,0" [label="Conv
out features:99" fillcolor=red style=filled]
	"_,0,0,0,0" [label="OUTPUT
Linear
out features:290" fillcolor=red style=filled]
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	_ -> "_,0"
	0 [label="'Pad_Pixels'
[('lo', '2'), ('hi', '4'), ('s_i', 'False')]" fillcolor=white style=filled]
	1 [label="'Additive_Gaussian_Noise'
[('lo', '0.05'), ('hi', '0.25205289089475036'), ('percent', '0.7942945615884056')]" fillcolor=white style=filled]
	2 [label="'Rotate'
[('lo', '-30'), ('hi', '30')]" fillcolor=white style=filled]
	3 [label="'Custom_Canny_Edges'
[('min_val', '100'), ('max_val', '200')]" fillcolor=white style=filled]
	0 -> 2
	2 -> 3
	3 -> 1
}
