fully training ~ num epochs: 150 num augs: 1 feature multiplier: 2
                         fully training using augs: [

    Connections: <src.CoDeepNEAT.CDNGenomes.DAGenome object at 0x7fff7b6b74a8>
                 Nodes:["'Translate_Pixels'\n[('x_lo', '-4'), ('x_hi', '4'), ('y_lo', '-4'), ('y_hi', '4')]"]                                                                  Traversal_Dict: {0: [1, 2], 2: [1]}]
                                               epoch 1 average loss: 2.5689418283070555 accuracy: 67.94 i =  1
                            epoch 2 average loss: 1.6332246531444994 accuracy: 74.89 i =  1
                            epoch 3 average loss: 1.2805257370926812 accuracy: 78.25 i =  1
                            epoch 4 average loss: 1.0405777193291086 accuracy: 79.95 i =  1
                            epoch 5 average loss: 0.8606015539199839 accuracy: 81.17 i =  1
                            epoch 6 average loss: 0.7327410447650926 accuracy: 82.1 i =  1
                             epoch 7 average loss: 0.6283972735269885 accuracy: 82.42 i =  1
                            epoch 8 average loss: 0.548354177331497 accuracy: 83.04 i =  1
                             epoch 9 average loss: 0.4912738564606665 accuracy: 83.01 i =  1
                            epoch 10 average loss: 0.4396346747951532 accuracy: 82.97 i =  1
                           epoch 11 average loss: 0.4046820352156855 accuracy: 83.49 i =  1
                           epoch 12 average loss: 0.3685929528348119 accuracy: 83.75 i =  1
                           epoch 13 average loss: 0.350417079520859 accuracy: 82.67 i =  1
                            epoch 14 average loss: 0.3284439989073481 accuracy: 83.95 i =  1
                           epoch 15 average loss: 0.30885255020040253 accuracy: 84.04 i =  1
                          epoch 16 average loss: 0.29939033887164235 accuracy: 83.7 i =  1
                           epoch 17 average loss: 0.2850371544725153 accuracy: 83.19 i =  1
                           epoch 18 average loss: 0.27778813514319484 accuracy: 83.45 i =  1
                          epoch 19 average loss: 0.26163807785121795 accuracy: 83.63 i =  1
                          epoch 20 average loss: 0.25374185784258396 accuracy: 83.58 i =  1
                          epoch 21 average loss: 0.2511398686804402 accuracy: 83.67 i =  1
                           epoch 22 average loss: 0.23956510811929665 accuracy: 83.91 i =  1
                          epoch 23 average loss: 0.24042178011200036 accuracy: 84.93 i =  1
                          epoch 24 average loss: 0.22801466005712404 accuracy: 84.16 i =  1
                          epoch 25 average loss: 0.2206092196899477 accuracy: 84.11 i =  1
                           epoch 26 average loss: 0.22015961413194216 accuracy: 83.82 i =  1
                          epoch 27 average loss: 0.21026312184929086 accuracy: 84.02 i =  1
                          epoch 28 average loss: 0.2068396502254333 accuracy: 84.07 i =  1
                           epoch 29 average loss: 0.207561967329202 accuracy: 84.5 i =  1
                             epoch 30 average loss: 0.20715977974169233 accuracy: 83.75 i =  1
                          epoch 31 average loss: 0.19307449028830828 accuracy: 84.55 i =  1
                          epoch 32 average loss: 0.19455037836018813 accuracy: 83.99 i =  1
                          epoch 33 average loss: 0.1977322326159813 accuracy: 84.33 i =  1
                           epoch 34 average loss: 0.190859501143958 accuracy: 84.35 i =  1
                            epoch 35 average loss: 0.18477113678498092 accuracy: 84.22 i =  1
                          epoch 36 average loss: 0.18859934804438783 accuracy: 83.76 i =  1
                          epoch 37 average loss: 0.1763362464484271 accuracy: 84.2 i =  1
                            epoch 38 average loss: 0.1834181063354168 accuracy: 84.3 i =  1
                            epoch 39 average loss: 0.18788746340383947 accuracy: 84.34 i =  1
                          epoch 40 average loss: 0.1711522785710617 accuracy: 84.4 i =  1
                            epoch 41 average loss: 0.1800143085181637 accuracy: 84.54 i =  1
                           epoch 42 average loss: 0.17570377243790064 accuracy: 84.35 i =  1
                          epoch 43 average loss: 0.18312663919794422 accuracy: 84.55 i =  1
                          epoch 44 average loss: 0.17359242900709948 accuracy: 84.37 i =  1
                          epoch 45 average loss: 0.1685695777266798 accuracy: 84.34 i =  1
                           epoch 46 average loss: 0.16878616309959665 accuracy: 84.43 i =  1
                          epoch 47 average loss: 0.17509358341444317 accuracy: 84.37 i =  1
                          epoch 48 average loss: 0.17273526287681773 accuracy: 84.66 i =  1
                          epoch 49 average loss: 0.1630098312597116 accuracy: 84.62 i =  1
                           epoch 50 average loss: 0.16207812203716834 accuracy: 83.84 i =  1
                          epoch 51 average loss: 0.1683116421418291 accuracy: 84.68 i =  1
                           epoch 52 average loss: 0.16137796182962905 accuracy: 83.68 i =  1
                          epoch 53 average loss: 0.16142499355286855 accuracy: 84.29 i =  1
                          epoch 54 average loss: 0.15885694812930806 accuracy: 84.55 i =  1
                          epoch 55 average loss: 0.15318023409603806 accuracy: 84.33 i =  1
                          epoch 56 average loss: 0.15068558388879755 accuracy: 84.68 i =  1
                          epoch 57 average loss: 0.15099283866822796 accuracy: 84.92 i =  1
                          epoch 58 average loss: 0.15248663940499138 accuracy: 85.01 i =  1
                          epoch 59 average loss: 0.16190157413826098 accuracy: 83.91 i =  1
                          epoch 60 average loss: 0.1549566801632641 accuracy: 85.25 i =  1
                           epoch 61 average loss: 0.15405623798429127 accuracy: 84.04 i =  1
                          epoch 62 average loss: 0.1533729535469096 accuracy: 84.67 i =  1
                           epoch 63 average loss: 0.1530818302856899 accuracy: 83.95 i =  1
                           epoch 64 average loss: 0.1485500939228547 accuracy: 84.37 i =  1
                           epoch 65 average loss: 0.14875066224080194 accuracy: 84.35 i =  1
                          epoch 66 average loss: 0.15075005742121445 accuracy: 84.44 i =  1
                          epoch 67 average loss: 0.15556420456432044 accuracy: 85.08 i =  1
                          epoch 68 average loss: 0.15073875419881372 accuracy: 84.65 i =  1
                          epoch 69 average loss: 0.1533448118406435 accuracy: 84.56 i =  1
                           epoch 70 average loss: 0.14516820673199987 accuracy: 84.55 i =  1
                          epoch 71 average loss: 0.14568085665128905 accuracy: 84.09 i =  1
                          epoch 72 average loss: 0.14239406158787493 accuracy: 84.52 i =  1
                          epoch 73 average loss: 0.13784729155608083 accuracy: 84.5 i =  1
                           epoch 74 average loss: 0.14171873302545956 accuracy: 84.24 i =  1
                          epoch 75 average loss: 0.14265921801595774 accuracy: 84.52 i =  1
                          epoch 76 average loss: 0.15130628180355024 accuracy: 84.8 i =  1
                           epoch 77 average loss: 0.1400856500856397 accuracy: 84.86 i =  1
                           epoch 78 average loss: 0.14157995991361125 accuracy: 84.4 i =  1
                           epoch 79 average loss: 0.15169599366573458 accuracy: 83.93 i =  1
                          epoch 80 average loss: 0.15067065281557365 accuracy: 84.22 i =  1
                          epoch 81 average loss: 0.1471911270538686 accuracy: 83.91 i =  1
                           epoch 82 average loss: 0.14932740091438024 accuracy: 84.47 i =  1
                          epoch 83 average loss: 0.14379812699293051 accuracy: 84.23 i =  1
                          epoch 84 average loss: 0.14462153029731845 accuracy: 84.14 i =  1
                          epoch 85 average loss: 0.1414235529851135 accuracy: 84.22 i =  1
                           epoch 86 average loss: 0.1440818629462496 accuracy: 84.69 i =  1
                           epoch 87 average loss: 0.13947004473335306 accuracy: 84.39 i =  1
                          epoch 88 average loss: 0.1342988201582783 accuracy: 84.34 i =  1
                           epoch 89 average loss: 0.14488364512842536 accuracy: 84.54 i =  1
                          epoch 90 average loss: 0.15168299612311334 accuracy: 84.46 i =  1
                          epoch 91 average loss: 0.14005799792830984 accuracy: 84.46 i =  1
                          epoch 92 average loss: 0.14500700103813036 accuracy: 84.72 i =  1
                          epoch 93 average loss: 0.14195157011801546 accuracy: 84.14 i =  1
                          epoch 94 average loss: 0.14976754280405832 accuracy: 84.01 i =  1
                          epoch 95 average loss: 0.1439836420901072 accuracy: 84.48 i =  1
                           epoch 96 average loss: 0.14727233405607762 accuracy: 84.1 i =  1
                           epoch 97 average loss: 0.15148379687558522 accuracy: 84.58 i =  1
                          epoch 98 average loss: 0.1473988551365047 accuracy: 84.51 i =  1
                           epoch 99 average loss: 0.1390564856137341 accuracy: 84.67 i =  1
                           epoch 100 average loss: 0.14662489548764368 accuracy: 84.33 i =  1
                         epoch 101 average loss: 0.13943195237602835 accuracy: 84.72 i =  1
                         epoch 102 average loss: 0.14521298743068942 accuracy: 84.77 i =  1
                         epoch 103 average loss: 0.13307912578083642 accuracy: 84.76 i =  1
                         epoch 104 average loss: 0.13286123152407275 accuracy: 83.96 i =  1
                         epoch 105 average loss: 0.13014833686370092 accuracy: 84.6 i =  1
                          epoch 106 average loss: 0.13310880525927232 accuracy: 84.33 i =  1
                         epoch 107 average loss: 0.13960389869237527 accuracy: 84.98 i =  1
                         epoch 108 average loss: 0.13193971264472998 accuracy: 84.63 i =  1
                         epoch 109 average loss: 0.13650671632605083 accuracy: 84.79 i =  1
                         epoch 110 average loss: 0.13689233496708844 accuracy: 84.58 i =  1
                         epoch 111 average loss: 0.14320130231247669 accuracy: 84.45 i =  1
                         epoch 112 average loss: 0.14969369930318926 accuracy: 84.85 i =  1
                         epoch 113 average loss: 0.14368048281183468 accuracy: 84.69 i =  1
                         epoch 114 average loss: 0.15491326636469013 accuracy: 84.18 i =  1
                         epoch 115 average loss: 0.15391965958834763 accuracy: 84.5 i =  1
                          epoch 116 average loss: 0.1364395727192394 accuracy: 84.32 i =  1
                          epoch 117 average loss: 0.13485326053200244 accuracy: 84.24 i =  1
                         epoch 118 average loss: 0.1297859649165568 accuracy: 84.04 i =  1
                          epoch 119 average loss: 0.13757575114428158 accuracy: 83.83 i =  1
                         epoch 120 average loss: 0.1282556410998144 accuracy: 84.06 i =  1
                          epoch 121 average loss: 0.14367208862140604 accuracy: 84.46 i =  1
                         epoch 122 average loss: 0.1338651568537027 accuracy: 84.37 i =  1
                          epoch 123 average loss: 0.1355507514140212 accuracy: 84.32 i =  1
                          epoch 124 average loss: 0.15056496939685066 accuracy: 84.26 i =  1
                         epoch 125 average loss: 0.1373267431580074 accuracy: 84.75 i =  1
                          epoch 126 average loss: 0.13828356845945922 accuracy: 84.78 i =  1
                         epoch 127 average loss: 0.13187748596797222 accuracy: 84.59 i =  1
                         epoch 128 average loss: 0.13240333336492507 accuracy: 84.52 i =  1
                         epoch 129 average loss: 0.14614668378794848 accuracy: 84.64 i =  1
                         epoch 130 average loss: 0.14350711013382436 accuracy: 84.14 i =  1
                         epoch 131 average loss: 0.13860379353585378 accuracy: 83.94 i =  1
                         epoch 132 average loss: 0.13389068539045684 accuracy: 84.3 i =  1
                          epoch 133 average loss: 0.1377121818928041 accuracy: 83.92 i =  1
                          epoch 134 average loss: 0.12789656998405993 accuracy: 84.21 i =  1
                         epoch 135 average loss: 0.13241069795857166 accuracy: 84.66 i =  1
                         epoch 136 average loss: 0.13940172841374152 accuracy: 84.69 i =  1
                         epoch 137 average loss: 0.1428353771872618 accuracy: 84.63 i =  1
                          epoch 138 average loss: 0.14865618209603806 accuracy: 84.54 i =  1
                         epoch 139 average loss: 0.150928167566638 accuracy: 84.55 i =  1
                           epoch 140 average loss: 0.1307654603552574 accuracy: 84.11 i =  1
                          epoch 141 average loss: 0.13049305418313084 accuracy: 84.67 i =  1
                         epoch 142 average loss: 0.1291205376319864 accuracy: 83.91 i =  1
                          epoch 143 average loss: 0.13569786150614216 accuracy: 84.84 i =  1
                         epoch 144 average loss: 0.13799865313456244 accuracy: 83.77 i =  1
                         epoch 145 average loss: 0.13958285532882211 accuracy: 84.72 i =  1
                         epoch 146 average loss: 0.12702981583898107 accuracy: 84.65 i =  1
                         epoch 147 average loss: 0.13207260339917964 accuracy: 85.04 i =  1
                         epoch 148 average loss: 0.13546153007220674 accuracy: 84.97 i =  1
                         epoch 149 average loss: 0.13622205308072088 accuracy: 83.75 i =  1
                         epoch 150 average loss: 0.14814201971365762 accuracy: 84.74 i =  1