digraph {
	_ [label="INPUT
Conv
widow size:3
out features:88
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0" [label="Conv
widow size:3
out features:99
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0,0" [label="Conv
widow size:5
out features:63
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0,0" [label="OUTPUT
Linear
out features:1023
BatchNorm1d" fillcolor=cyan style=filled]
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	"_,0,1" [label="Conv
widow size:3
out features:88
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,1,0" [label="Conv
widow size:3
out features:99
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,1,0" -> "_,0,0"
	"_,0,1" -> "_,0,1,0"
	"_,0" -> "_,0,1"
	_ -> "_,0"
	0 [label="'Flip_lr'
[]" fillcolor=white style=filled]
	1 [label="'Translate_Pixels'
[('x_lo', '-4'), ('x_hi', '4'), ('y_lo', '-4'), ('y_hi', '4')]" fillcolor=white style=filled]
	0 -> 1
}
