digraph {
	_ [label="INPUT
Conv
widow size:3
out features:44" fillcolor=yellow style=filled]
	"_,0" [label=Aggregator fillcolor=violet style=filled]
	"_,0,0" [label="Conv
widow size:7
out features:89
BatchNorm2d" fillcolor=yellow style=filled]
	"_,0,0,0" [label="Conv
widow size:3
out features:97
MaxPool2d" fillcolor=yellow style=filled]
	"_,0,0,0,0" [label="OUTPUT
Linear
out features:657
BatchNorm1d
Dropout" fillcolor=cyan style=filled]
	"_,0,0,0" -> "_,0,0,0,0"
	"_,0,0" -> "_,0,0,0"
	"_,0" -> "_,0,0"
	_ -> "_,0"
	"_,1" [label="Conv
widow size:5
out features:66" fillcolor=yellow style=filled]
	"_,1" -> "_,0"
	_ -> "_,1"
	0 [label="'Translate_Pixels'
[('x_lo', '-4'), ('x_hi', '5'), ('y_lo', '-5'), ('y_hi', '4')]" fillcolor=white style=filled]
	1 [label="'Translate_Pixels'
[('x_lo', '-4'), ('x_hi', '3'), ('y_lo', '-4'), ('y_hi', '0')]" fillcolor=white style=filled]
	0 -> 1
}
